{
  "name": "comicsearcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:lambda": "sh deploy-lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnuf/comicsearcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnuf/comicsearcher/issues"
  },
  "homepage": "https://github.com/magnuf/comicsearcher#readme",
  "dependencies": {
    "aws-sdk": "^2.2.23",
    "eventemitter3": "^1.1.1",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "node-zip": "^1.1.1",
    "request": "^2.67.0"
  }
}
